/*
 * Copyright (C) 2017 A.F <http://clivern.com>
 */

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'maven'

archivesBaseName = "fred"
version = '1.0.0'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

// Update Pom file ./gradlew updatePom
task updatePom {
    doLast {
        pom {
            project {
                groupId 'com.clivern'
                artifactId 'fred'
                version '1.0.0'
                name 'Fred'
                description "A Java Framework for Building Slack Bots."
                url 'https://github.com/clivern/fred'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'clivern'
                        name 'AF'
                        email 'hello@clivern.com'
                        url 'http://clivern.com'
                        roles {
                            role 'Software Developer'
                        }
                    }
                }
                scm {
                    url 'https://github.com/clivern/fred'
                    connection 'scm:git:git://github.com/clivern/fred.git'
                    developerConnection 'scm:git:git@github.com:clivern/fred.git'
                }
            }
        }.writeTo("fred.pom").writeTo("fred.xml")
    }
}

test {
    //we want display the following test events
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'org.json:json:20170516'
}