/*
 * Copyright (C) 2017 Clivern. <https://clivern.com>
 */

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'maven'

// ###############################
// ## REMOVE AFTER BETA RELEASE ##
apply plugin: 'application'
// ###############################

archivesBaseName = "fred"
version = '1.0.0-SNAPSHOT'

// ####################################
// ## REMOVE AFTER BETA RELEASE #######
mainClassName = "com.clivern.fred.Main"
// ####################################

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

// Update Pom file ./gradlew updatePom
task updatePom {
    doLast {
        pom {
            project {
                groupId 'com.clivern'
                artifactId 'fred'
                version '1.0.0-SNAPSHOT'
                name 'Fred'
                description "A Java Framework for Building Slack Bots."
                url 'https://github.com/clivern/fred'
                licenses {
                    license {
                        name 'MIT License'
                        url 'https://raw.githubusercontent.com/Clivern/fred/master/LICENSE'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'clivern'
                        name 'AF'
                        email 'hello@clivern.com'
                        url 'http://clivern.com'
                        roles {
                            role 'Software Developer'
                        }
                    }
                }
                scm {
                    url 'https://github.com/clivern/fred'
                    connection 'scm:git:git://github.com/clivern/fred.git'
                    developerConnection 'scm:git:git@github.com:clivern/fred.git'
                }
            }
        }.writeTo("fred.pom").writeTo("fred.xml")
    }
}

dependencies {

    // ####################################
    // ## REMOVE AFTER BETA RELEASE #######
    compile 'com.sparkjava:spark-core:2.6.0'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:slf4j-simple:1.7.13'
    // ####################################

    testImplementation 'junit:junit:4.12'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'org.json:json:20170516'
}